apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:design:25.3.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.leakcanary:leakcanary-android:1.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新版本号，也可以指定明确的版本号，例如2.1.5
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.bigkoo:pickerview:2.1.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'



    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.jakewharton:butterknife:8.2.1'

    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.prolificinteractive:parallaxpager:2.2.1'

}

