# Demos

./: README.md  build.gradle  nomal.gradle  settings.gradle
activitytaskdemo/: build.gradle
activitytaskdemo/src/androidTest/java/com/liu/task/: ExampleInstrumentedTest.java
activitytaskdemo/src/main/: AndroidManifest.xml
activitytaskdemo/src/main/java/com/liu/task/: MainActivity.java  SecondActivity.java  ThirdActivity.java
activitytaskdemo/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
activitytaskdemo/src/main/res/values/: strings.xml
activitytaskdemo/src/test/java/com/liu/task/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/liu/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liu/myapplication/: App.java  BaseActivity.java  FirstActivity.java  LoadingActivity.java  MainActivity.java  MyTypeEvaluator.java  Paint.java  Point.java
app/src/main/java/liu/myapplication/Interface/: APIInterface.java  RoleObserver.java  Subject.java  WeatherApi.java
app/src/main/java/liu/myapplication/Interface/Impl/: AObserver.java  BObserver.java  ImplSubject.java
app/src/main/java/liu/myapplication/bean/: Cities.java  CityBean.java  CityOneBean.java  MyAnimation.java  NutritionFacts.java  Person.java  ProvinceBean.java  TestModel.java  WeatherBean.java
app/src/main/java/liu/myapplication/evnentMessage/: TestMessage.java
app/src/main/java/liu/myapplication/exception/: NoDetermineSizeException.java
app/src/main/java/liu/myapplication/generic/: FanXing.java  IFanxi.java  TestClassOne.java
app/src/main/java/liu/myapplication/image/: DiskCache.java  DoubleCache.java  ImageCache.java  ImageLoader.java  ImageLoaderConfig.java  MemoryCache.java
app/src/main/java/liu/myapplication/pulltorefreshlistview/: FooterLoadingLayout.java  HeaderLoadingLayout.java  ILoadingLayout.java  IPullToRefresh.java  LoadingLayout.java  PullToRefreshBase.java  PullToRefreshGridView.java  PullToRefreshListView.java  PullToRefreshScrollView.java  RotateLoadingLayout.java
app/src/main/java/liu/myapplication/recycle/: RecycleAdapter.java
app/src/main/java/liu/myapplication/recyclerView/: Category.java  CategoryAdapter.java  SecondViewHolder.java  ThirdViewHolder.java
app/src/main/java/liu/myapplication/ui/: AboutMeActivity.java  AnimationActivity.java  BlockViewActivity.java  ClipImageActivity.java  CustomViewActivity.java  CustomViewGroupActivity.java  EventBusActivity.java  ExpandableListViewActivity.java  GenericActivity.java  GuaGuaActivity.java  HeaderScrollViewActivity.java  LifeToolsActivity.java  ObserverTestActivity.java  OkhttpActivity.java  PullToRefreshListActivity.java  RecyclerDefaultActivity.java  RecyclerViewActivity.java  RemoteViewActivity.java  ViewDragHelperActivity.java
app/src/main/java/liu/myapplication/utils/: ColorUtil.java  Constants.java  DataUtil.java  DensityUtil.java  FileUpload.java  FileUploadTest.java  HttpUtils.java  MyRunnable.java  ThreadPoolTest.java
app/src/main/java/liu/myapplication/view/: AutoScrollTextView.java  BaseActivity.java  CircleView.java  ClipView.java  ClipViewLayout.java  CustomScrollView.java  CustomTextView.java  CustomTextView2.java  DragViewGroup.java  MyLinearlayout.java  MyLinearlayout1.java  MyLinearlayout2.java  MyScrollView.java  MyView.java  VolumeView.java  WatchBoard.java  XferkmodeView.java  YiBiaoView.java
app/src/main/res/drawable/: xml_oval_half_transparent_bg.xml
app/src/main/res/layout/: activity_animation.xml  activity_blockview.xml  activity_clip_image.xml  activity_custom_viewgroup.xml  activity_customview.xml  activity_customview1.xml  activity_eventbus.xml  activity_expandlistview.xml  activity_generic.xml  activity_guaguaview.xml  activity_header.xml  activity_loading.xml  activity_main.xml  activity_observer.xml  activity_okhttp.xml  activity_pulltorefresh.xml  activity_recycle_default.xml  activity_remoteview.xml  activity_viewdraghelper.xml  header_just_username.xml  item_list_category_second.xml  item_list_category_third.xml  item_weather.xml  notifi_remoteview.xml  test_constraintLayout.xml  view_intro_5.xml  view_login.xml
app/src/main/res/layout-xlarge/: activity_life.xml
app/src/main/res/menu/: menu_drawer.xml  menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  pull_refresh_strings.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/liu/myapplication/: ExampleUnitTest.java
commlibrary/: build.gradle
commlibrary/src/androidTest/java/com/liu/comm/: ExampleInstrumentedTest.java
commlibrary/src/main/: AndroidManifest.xml
commlibrary/src/main/res/values/: strings.xml
commlibrary/src/test/java/com/liu/comm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
robusttest/: build.gradle  proguard-rules.pro  robust.xml
robusttest/robust/: mapping.txt  methodsMap.robust
robusttest/src/androidTest/java/com/example/robust/: ExampleInstrumentedTest.java
robusttest/src/main/: AndroidManifest.xml
robusttest/src/main/java/com/example/robust/: BaseApplication.java  MainActivity.java  PatchManipulateImp.java
robusttest/src/main/res/layout/: activity_main.xml
robusttest/src/test/java/com/example/robust/: ExampleUnitTest.java
test/: build.gradle
test/src/main/: AndroidManifest.xml
test/src/main/java/com/example/test/: AnimationActivity.java  CustomTextView.java  DividerDecoration.java  MainActivity.java  RecycleActivity.java  RecycleAdapter.java  ViewDragActivity.java
test/src/main/java/com/example/test/widgets/: SpannableStringBuilderActivity.java  ViewDragLayout.java
test/src/main/res/anim/: tran.xml
test/src/main/res/drawable/: item.xml
test/src/main/res/layout/: activity_anim.xml  activity_main.xml  activity_recy.xml  activity_text.xml  activity_viewdrag.xml  item_card.xml
test/src/main/res/values/: attr.xml  styles.xml
