// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "nomal.gradle"

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        //please uncomment fellow line before you build a patch
        classpath 'com.meituan.robust:gradle-plugin:0.3.3'
        classpath 'com.meituan.robust:auto-patch-plugin:0.3.3'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven {
            url "http://repo.baichuan-android.taobao.com/content/groups/public/"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
