apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        applicationId "liu.myapplication"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("demo.jks")
            storePassword "test123"
            keyAlias "test123"
            keyPassword "test123"
        }
        debug {
            storeFile file("demo.jks")
            storePassword "test123"
            keyAlias "test123"
            keyPassword "test123"
        }
    }

    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
            buildConfigField "String", "API_HOST", "\"http://api.test.com\""//API Host
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "LOG_DEBUG", "true"//是否输出LOG信息
            buildConfigField "String", "API_HOST", "\"http://api.test.com\""//API Host
            signingConfig signingConfigs.release
        }

    }

    lintOptions {
        abortOnError false
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.2.1'
    compile project(':library')
    compile project(':commlibrary')

    compile 'com.alibaba.sdk.android.plugins:alisdk-hotfix:1.3.3'
    compile 'com.alibaba.sdk.android.plugins.jar:alisdk-utdid:0.0.1'
}

repositories {
    maven {
        url "http://repo.baichuan-android.taobao.com/content/groups/public/"
    }
}

