<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ab_edit"
            android:title="Home" />
        <item
            android:id="@+id/nav_messages"
            android:icon="@mipmap/ab_share"
            android:title="Messages" />
        <item
            android:id="@+id/nav_friends"
            android:icon="@mipmap/ic_launcher"
            android:title="Friends" />
        <item
            android:id="@+id/nav_discussion"
            android:icon="@mipmap/xsearch_loading"
            android:title="Discussion" />
    </group>
    <item android:title="sub items">
        <menu>
            <item
                android:icon="@mipmap/xsearch_msg_pull_arrow_down"
                android:title="Sub item 1" />
            <item
                android:icon="@mipmap/ic_launcher"
                android:title="Sub item 2" />
        </menu>
    </item>
</menu>