<?xml version="1.0" encoding="utf-8"?>
<liu.myapplication.view.MyLinearlayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <liu.myapplication.view.MyView
                android:id="@+id/my_view"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:background="#000"
                android:padding="10dp"
                ap:circle_color="#690995" />

            <Button
                android:id="@+id/btn_showHeight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="showHeight"
                android:textAllCaps="false" />

            <liu.myapplication.view.CustomTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="CustomText"
                android:textSize="30sp" />

            <liu.myapplication.view.CustomTextView2
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:text="CustomT231315ext"
                android:textSize="30sp" />

            <android.support.design.widget.TextInputEditText
                android:id="@+id/edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="part"
                android:inputType="number"/>

            <liu.myapplication.view.CircleView
                android:id="@+id/circleView"
                android:layout_width="match_parent"
                android:layout_height="350dp" />
            <liu.myapplication.view.VolumeView
                android:layout_width="match_parent"
                android:layout_height="300dp" />

            <ListView
                android:id="@+id/ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
        </LinearLayout>
    </ScrollView>
</liu.myapplication.view.MyLinearlayout>