<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <liu.myapplication.pulltorefreshlistview.PullToRefreshListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </liu.myapplication.pulltorefreshlistview.PullToRefreshListView>
</LinearLayout>