<?xml version="1.0" encoding="utf-8"?>
<liu.myapplication.view.MyLinearlayout1 xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <liu.myapplication.view.MyLinearlayout2
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <liu.myapplication.view.MyView
            android:layout_width="150dp"
            android:layout_height="250dp"/>
    </liu.myapplication.view.MyLinearlayout2>

</liu.myapplication.view.MyLinearlayout1>