<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/send_custom_Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送自定义通知栏" />
    <Button
        android:id="@+id/send_default_Notification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送系统默认通知栏" />
</LinearLayout>