<?xml version="1.0" encoding="utf-8"?>
<liu.myapplication.view.MyLinearlayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ap = "http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <liu.myapplication.view.MyView
        android:id="@+id/my_view"
        android:layout_width="wrap_content"
        android:padding="10dp"
        android:layout_height="50dp"
        ap:circle_color="#690995"
        android:background="#000"/>
    <Button
        android:id="@+id/btn_showHeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="showHeight"/>
    <ListView
        android:id="@+id/ListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</liu.myapplication.view.MyLinearlayout>