<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/http_get"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GET"/>
    <Button
        android:id="@+id/http_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="POST"/>
    <Button
        android:id="@id/ok_http"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ok_http"/>
    <Button
        android:id="@+id/retrofit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Retrofit"/>
    <TextView
        android:id="@+id/text"
        android:text="点我"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>